# android-case-study-1.0.3-tha

./: build.gradle  google-services.json
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_arrow.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
