[versions]
androidGradlePluginVersion     = '8.2.2'
androidXAppCompat              = "1.6.1"
androidXTest                   = "1.6.0"
composeBom                     = "2024.04.00"
composeCompiler                = "1.5.11"
espresso                       = "3.5.1"
hilt                           = "2.51"
junit                          = '4.13.2'
kotlin                         = "1.9.23"
ksp                            = "1.9.23-1.0.20"
moshi                          = "1.15.1"
retrofit                       = "2.11.0"
okHttp                         = "4.12.0"
glide                          = "4.16.0"
gson                           = "2.10.1"
gsonConverter                  = "2.11.0"
uiToolingPreviewAndroidVersion = "1.6.8"
androidXActivity               = "1.2.3"
navigationFragmentKtxVersion   = "2.7.7"
composeNavigation              = "2.7.7"
coil                           = "2.6.0"

[libraries]
gradlePlugin-android     = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePluginVersion"}
gradlePlugin-hilt        = {module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt"}
gradlePlugin-kotlin      = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}

androidXAppCompat        = { module = "androidx.appcompat:appcompat", version.ref = "androidXAppCompat"}
androidXConstraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidXRecyclerView     = "androidx.recyclerview:recyclerview:1.3.2"
androidXActivity          = { module = "androidx.activity:activity-ktx", version.ref = "androidXActivity"}

composeBom               = { module = "androidx.compose:compose-bom", version.ref = "composeBom"}
composeRuntime           = { module = "androidx.compose.runtime:runtime"}
composeMaterial          = { module  = "androidx.compose.material:material", version.ref = "composeCompiler"}

gson                     = {module = "com.google.code.gson:gson", version.ref = "gson"}
glide                    = {module = "com.github.bumptech.glide:glide", version.ref = "glide"}
hiltAndroid              = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hiltCompiler             = {module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}
hiltComposeNavigation    = {module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0"}
jackson                  = "com.fasterxml.jackson.module:jackson-module-kotlin:2.15.4"
kotlin                   = {module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin"}
moshi                    = {module = "com.squareup.moshi:moshi", version.ref = "moshi"}
moshiKotlinCodeGen       = {module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi"}
okHttp                   = {module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp"}
retrofit                 = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofitRx2Adapter       = {module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit"}
okHttpLogging            = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp"}
gsonConverter            = {module = "com.squareup.retrofit2:converter-gson", version.ref = "gsonConverter"}
coil                     = {module = "io.coil-kt:coil-compose", version.ref = "coil"}
composeNavigation        = {module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation"}

#Testing
junit                    = {module = "junit:junit", version.ref = "junit"}
androidXTestExtJunit     = "androidx.test.ext:junit:1.1.5"
androidXTestCore         = {module = "androidx.test:core", version.ref = "androidXTest"}
androidXTestRunner       = {module = "androidx.test:runner", version.ref = "androidXTest" }
espressoCore             = {module="androidx.test.espresso:espresso-core", version.ref="espresso"}
ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroidVersion" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtxVersion" }

[plugins]
kspPlugin                   = { id = "com.google.devtools.ksp", version.ref = "ksp" }